db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
music_directory	"~/MEGAsync/music"

auto_update "yes"

pid_file "~/.config/mpd/pid"

audio_output {
	type "alsa"
	name "Built-In"
	device "default"
}
audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}
